<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/GameWindow/background.png</file>
        <file>resources/GameWindow/button1.png</file>
        <file>resources/GameWindow/button2.png</file>
        <file>resources/GameWindow/button3.png</file>
        <file>resources/GameWindow/button4.png</file>
        <file>resources/GameWindow/button5.png</file>
        <file>resources/GameWindow/button6.png</file>
        <file>resources/GameWindow/button7.png</file>
        <file>resources/GameWindow/button8.png</file>
        <file>resources/GameWindow/button9.png</file>
        <file>resources/GameWindow/buttonExit.png</file>
        <file>resources/GameWindow/buttonAnswer.png</file>
        <file>resources/GameWindow/buttonRestart.png</file>
        <file>resources/GameWindow/buttonRubber.png</file>
        <file>resources/GameWindow/buttonWithdraw.png</file>
    </qresource>
</RCC>